##
# Models (to be passed through stanc)
##
CMDSTAN_MAIN ?= src/cmdstan/main.cpp

STAN_TARGETS = $(patsubst %.stan,%$(EXE),$(wildcard $(patsubst %$(EXE),%.stan,$(MAKECMDGOALS))))

##
# Precompiled header
##
$(STAN)src/stan/model/model_header.d : DEPFLAGS = -MT $(patsubst %.d,%.hpp.gch,$@) -MT $@ -M -MG -MP -MF $@
$(STAN)src/stan/model/model_header.hpp.gch : $(STAN)src/stan/model/model_header.hpp
	@echo ''
	@echo '--- Compiling pre-compiled header ---	'
	$(COMPILE.cpp) $< $(OUTPUT_OPTION)

ifeq ($(CXX_TYPE),clang)
-include $(STAN)src/stan/model/model_header.d
CXXFLAGS_PROGRAM += -include-pch $(STAN)src/stan/model/model_header.hpp.gch
$(sort $(STAN_TARGETS) examples/bernoulli/bernoulli$(EXE)) : %$(EXE) : $(STAN)src/stan/model/model_header.hpp.gch
endif

ifneq ($(findstring allow_undefined,$(STANCFLAGS)),)
$(sort $(STAN_TARGETS) examples/bernoulli/bernoulli$(EXE)) : CXXFLAGS_PROGRAM += -include $(USER_HEADER)
endif


%.hpp : %.stan bin/stanc$(EXE)
	@echo ''
	@echo '--- Translating Stan model to C++ code ---'
	$(WINE) bin/stanc$(EXE) $(STANCFLAGS) --o=$@ $<


.PRECIOUS: %.hpp
%$(EXE) : %.hpp $(CMDSTAN_MAIN)
	@echo ''
	@echo '--- Linking C++ model ---'
	$(LINK.cpp) $(CXXFLAGS_PROGRAM) -include $< $(CMDSTAN_MAIN) $(LIBSUNDIALS) $(MPI_TARGETS) $(OUTPUT_OPTION)


##
# Dependencies file
##
ifneq (,$(STAN_TARGETS))
$(patsubst %$(EXE),%.d,$(STAN_TARGETS)) : DEPFLAGS = -MT $(patsubst %.d,%$(EXE),$@) -MT $@ -M -MG -MP -MF $@
-include $(patsubst %$(EXE),%.d,$(STAN_TARGETS))
endif
