################################################################################
# stanc build rules

ifeq ($(OS),Windows_NT)
  OS_TAG := windows
else ifeq ($(OS),Darwin)
  OS_TAG := mac
else ifeq ($(OS),Linux)
  OS_TAG := linux
else
  $(error Can't detect OS properly. This will impede automatically downloading the correct stanc. Please visit https://github.com/stan-dev/stanc3/releases and download a stanc binary for your OS and place it in ./bin/stanc)
endif


ifeq ($(STANC3),)
bin/stanc$(EXE) :
	@mkdir -p $(dir $@)
ifeq ($(OS_TAG),windows)
	$(shell echo "curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc$(EXE)")
else
	curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc
	chmod +x bin/stanc
endif
else
bin/stanc$(EXE) : $(shell find $(STANC3)/src/ -type f -name '*.ml*') $(STANC#)
	cd $(STANC3) && echo "--- Rebuilding stanc ---\n" && dune build @install
	cp $(STANC3)/_build/default/src/stanc/stanc.exe $@
endif