################################################################################
# stanc build rules

# used to create breaks in error messages
define n


endef

# if nothing was set to $(OS) that means that the Stan Math submodule is missing
OS ?= missing-submodules
CMDSTAN_SUBMODULES = 1

ifeq ($(OS),Windows_NT)
  OS_TAG := windows
else ifeq ($(OS),Darwin)
  OS_TAG := mac
else ifeq ($(OS),Linux)
  OS_TAG := linux
else ifeq ($(OS),missing-submodules)
  CMDSTAN_SUBMODULES = 0
else
  $(error $n Can't detect OS properly. $n This will impede automatically downloading the correct stanc. $n Please visit https://github.com/stan-dev/stanc3/releases and download a stanc binary for your OS and place it in ./bin/stanc)
endif

# bin/stanc build rules - requires stan, stan_math submodules in place
ifeq ($(CMDSTAN_SUBMODULES),1)

ifneq ($(STANC3),)
    bin/stanc$(EXE) : $(shell find $(STANC3)/src/ -type f -name '*.ml*') $(STANC#)
	@mkdir -p $(dir $@)
	cd $(STANC3) && echo "--- Rebuilding stanc ---\n" && dune build @install
	cp $(STANC3)/_build/default/src/stanc/stanc.exe $@

else ifneq (,$(wildcard bin/$(OS_TAG)-stanc))
    bin/stanc$(EXE) :
	cp bin/$(OS_TAG)-stanc bin/stanc$(EXE)
	chmod +x bin/stanc$(EXE)

else ifeq ($(OS_TAG),windows)
    bin/stanc$(EXE) :
	@mkdir -p $(dir $@)
	$(shell echo "curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc$(EXE)")
else
    bin/stanc$(EXE) :
	@mkdir -p $(dir $@)
	curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc$(EXE)
	chmod +x bin/stanc$(EXE)
endif


# bin/stanc2 build rules
bin/stanc2$(EXE) : $(TBB_TARGETS)
bin/stanc2$(EXE) : O = $(O_STANC)
bin/stanc2$(EXE) : CPPFLAGS_MPI =
bin/stanc2$(EXE) : LDFLAGS_MPI =
bin/stanc2$(EXE) : LDLIBS_MPI =
bin/stanc2$(EXE) : bin/cmdstan/libstanc.a
bin/stanc2$(EXE) : bin/cmdstan/stanc.o
	@mkdir -p $(dir $@)
	$(LINK.cpp) $^ $(LDLIBS) $(OUTPUT_OPTION)



# libstanc build rules
STANC_TEMPLATE_INSTANTIATION_CPP := $(shell find $(STAN)src/stan/lang -type f -name '*_inst.cpp') $(shell find $(STAN)src/stan/lang -type f -name '*_def.cpp')
STANC_TEMPLATE_INSTANTIATION := $(STANC_TEMPLATE_INSTANTIATION_CPP:$(STAN)src/stan/%.cpp=bin/cmdstan/%.o)

bin/cmdstan/libstanc.a : $(STANC_TEMPLATE_INSTANTIATION)
	@mkdir -p $(dir $@)
	$(AR) -rs $@ $^

$(STANC_TEMPLATE_INSTANTIATION) : O = $(O_STANC)
$(STANC_TEMPLATE_INSTANTIATION) : bin/cmdstan/%.o : $(STAN)src/stan/%.cpp
	@mkdir -p $(dir $@)
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

$(patsubst %.cpp,%.d,$(STANC_TEMPLATE_INSTANTIATION_CPP)) : DEPTARGETS = -MT $(patsubst stan/src/stan/lang/%.d,bin/cmdstan/lang/%.o,$@) -MT $@

ifneq ($(filter bin/stanc$(EXE) bin/stan/libstanc.a $(STANC_TEMPLATE_INSTANTIATION),$(MAKECMDGOALS)),)
-include $(patsubst %.cpp,%.d,$(STANC_TEMPLATE_INSTANTIATION_CPP))
endif
# end libstanc build rules

endif
# end bin/stanc build rules
