################################################################################
# stanc build rules

ifeq ($(OS),Windows_NT)
  OS_TAG := windows
else ifeq ($(OS),Darwin)
  OS_TAG := mac
else ifeq ($(OS),Linux)
  OS_TAG := linux
else
  $(error Can't detect OS properly. This will impede automatically downloading the correct stanc. Please visit https://github.com/stan-dev/stanc3/releases and download a stanc binary for your OS and place it in ./bin/stanc)
endif


bin/stanc$(EXE) :
	@mkdir -p $(dir $@)
ifeq ($(OS_TAG),windows)
	$(shell echo "curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc$(EXE)")
else
	curl -L https://github.com/stan-dev/stanc3/releases/download/nightly/$(OS_TAG)-stanc -o bin/stanc
	chmod +x bin/stanc
endif